<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <style>
            div{
              
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            padding: auto;
           }
           div{
               animation-name: animation1;
               animation-duration: 5s;
               animation-delay: 0.5s;
               animation-timing-function: ease;
           }
           @keyframes animation1{
               0%{background-color: aqua;}
               50%{background-color: rgb(222, 135, 171);}
               100%{background-color: chartreuse; }
           }
        </style>
    </head>
    <body> 
        <div >Hi</div>     
        <div >Hello </div>
        <div >Guru</div>    
    </body>
</html>