<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
        <meta name="viewport" content="width= device-width, initial-scal=1.0">
        <style>
            body{
                background-color: greenyellow;
            }
            div{
                background-color: aqua; 
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            text-align: center;
            padding: auto;
           }
          @media only screen and (max-width: 750px){
             div{ background-color: red;
             }
             body{
                 background-color:cyan;
             }
          }
        </style>
    </head>
    <body> 
        <div >Hi</div>     
        <div >Hello </div>
        <div >Guru</div>    
    </body>
</html>